-- Initial wreath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wreath

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            EDSL for designing lighted wreath

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Grudem

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bobgru@hotmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Wreath, Wreath.Walk
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoMonomorphismRestriction
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.6
                     , diagrams-lib >=1.0 && <1.1
                     , diagrams-svg >=1.0 && <1.1
                     , data-default-class >=0.0 && <0.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


Executable simulation
  Build-Depends:  base, diagrams-lib, diagrams-svg, data-default-class
                , wreath
  Main-Is:        simulation.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable design
  Build-Depends:  base, diagrams-lib, diagrams-svg, data-default-class
                , wreath
  Main-Is:        design.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable comparison
  Build-Depends:  base, diagrams-lib, diagrams-svg, data-default-class
                , wreath
  Main-Is:        comparison.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable lampWalk
  Build-Depends:  base, diagrams-lib, diagrams-svg, data-default-class
                , wreath
  Main-Is:        lampWalk.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Test-Suite walk-properties
  Type:           exitcode-stdio-1.0
  Main-Is:        walkTestsMain.lhs
  Buildable:      True
  Build-Depends:  base -any, QuickCheck -any, wreath
  hs-source-dirs: tests/qc
  default-language:    Haskell2010


